<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
    
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       
    }
    .container{
        position:relative;
        width:1280px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
        
    }
    .container .cards{
        position: relative;
        width: 300px;
        height: 400px;
        background: linear-gradient(#2196f3,
        #2196f3,30%,#1d3548,40%,#1d3548);
        margin: 10px;
        border-radius:20px;
        overflow: hidden;
    }
    .container .cards .imgbx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: 100000;
        overflow: hidden;
        border-radius:20px;
        transform-origin: top;

    }
    .container .cards:hover .imgbx{
        transform: translateY(30px) scale(0.5);

    }
    .container .cards .imgbx img{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
    }
    .container .cards .content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 30px;
        transform: translateY(100%);
        transition: 0.5s;           
    }
    .container .cards:hover .content{
        transform: translateY(0);

    }
    .container .cards .content .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

    }
    .container .cards .content .details h1{
        color: #fff;
        font-size: 1.4rem;
        font-weight: 500;

    }
    .container .cards .content .details h1 span{
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
       
    }
    .social_icons{
        position: relative;
        display: flex;
        bottom: 20px;
       margin-right: 35px;
      
    }
    .social_icons li{
        list-style: none;
        margin: 4px;
    }
    .social_icons li a{
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center ;
        background: #294d69;
        border-radius: 50%;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        transition: 0.5s;

    }
    .social_icons li a:hover{
        transform: rotate(360deg);
    }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="imgbx">
				<img src="https://images.unsplash.com/photo-1554080353-a576cf803bda?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG98ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
            </div>
            <div class="content">
                <div class="details">
                    <h1>Hyden Lopez<br><span>Professional Photographer</span></h1>
                    <ul class="social_icons">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgbx">
                <img src="https://thumbs.dreamstime.com/b/los-angeles-feb-elon-musk-vanity-fair-oscar-party-wallis-annenberg-center-performing-arts-february-188100223.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h1>Elon Musk<br><span>The Mars Creator</span></h1>
                    <ul class="social_icons">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgbx">
				<img src="https://static.wikia.nocookie.net/peaky-blinders/images/8/8e/Tommys3.jpg/revision/latest?cb=20190715140230">
            </div>
            <div class="content">
                <div class="details">
                    <h1>Thomas Shelby<br><span>Sensible Actor</span></h1>
                    <ul class="social_icons">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgbx">
                <img src="https://image.shutterstock.com/image-photo/hollywood-jun-28-robert-downey-260nw-668534449.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h1>Robert Downey Jr.<br><span>The Iron Man</span></h1>
                    <ul class="social_icons">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>